{
  "name": "create-codeapps-openspec",
  "version": "0.1.0",
  "description": "Create a Power Apps Code Apps project prepared for OpenSpec workflows.",
  "license": "MIT",
  "bin": {
    "create-codeapps-openspec": "bin/create-codeapps-openspec.js"
  },
  "files": [
    "bin/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "verify": "node scripts/verify-generated-project.js"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}